.predict-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}

.predict-section .predict-heading {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 2.4rem;
    font-weight: 600;
}

.predict-description {
    text-align: center;
    width: 70rem;
    font-size: 1.5rem;
    color: #6C87AE;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem;
}

.terms-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.terms-cards-content {
    display: flex;
    width: 55rem;
    height: 6.5rem;
    align-items: center;
    border-radius: 1rem;
    background: #fff;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.12);
    margin-bottom: 2.5rem;
}

.terms-cards-content img {
    width: 3.5rem;
    height: 3.5rem;
    flex-shrink: 0;
    margin-left: 2rem;
}

.terms-cards-content p {
    color: #6C87AE;
    font-family: Sora;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.7rem;
    justify-content: center;
    align-items: center;
    padding: 0 3rem;
    margin: 0 auto;
}

.des .icon-size {
    width: 1.5rem;
    height: 1.5rem;
}

.font-size {
    font-size: 1.4rem;
    padding-left: 10px;
    color: #6C87AE;
    font-weight: 400;
    margin-bottom: 5rem;
}

.terms-cards a {
    text-decoration: none;
    display: inline-flex;
    padding: 1rem 2rem;
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 6.25rem;
    background: linear-gradient(96deg, #3A8EF6 -10.84%, #6F3AFA 196.74%);
    box-shadow: 0px 8px 23px 0px rgba(65, 132, 247, 0.24);
}

.terms-cards a:hover {
    color: #fff;
}

/* ===== Patient Information ===== */

/* ==== Help ==== */
.help {
    position: relative;
}

.help-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.help-cards .blue-cards {
    position: absolute;
    z-index: 2;
    width: 90rem;
    height: 15.5rem;
    background: var(--gradient-bp, linear-gradient(96deg, #3A8EF6 -10.84%, #6F3AFA 196.74%));
    top: -20px;
    margin-top: 13rem;
    /* border-top-left-radius: 1rem;
    border-top-right-radius: 1rem; */
}

.help-cards .form-cards {
    position: absolute;
    z-index: 3;
    width: 80rem;
    height: 45rem;
    border-radius: 1rem;
    background: #EAF2FD;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.12);
    top: 80px;
    margin-top: 13rem;
}

.blue-cards h2 {
    color: #FFF;
    font-family: Poppins;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    padding: 4rem;
}

.help-cards form {
    max-width: 70rem;
    margin: 5rem auto;
    text-align: center;
}

.help-cards form .input-box {
    position: relative;
    display: flex;
    gap: 3.3rem;
    justify-content: center;
    flex-wrap: wrap;
}

.help-cards .input-box .input-field {
    position: relative;
    width: 45%;
    margin: .8rem 0;
    z-index: 1;
    overflow: hidden;
}

.help-cards form .input-box .input-field input,
.help-cards form .textarea-field textarea {
    width: 90%;
    height: 90%;
    padding: 1rem;
    font-size: 1.3rem;
    color: #0f1114;
    border-radius: .6rem;
    border: .1rem solid #ADB5BD;


}

.help-cards form .textarea-field textarea {
    height: 14rem;
    background: #FFF;
    margin: .8rem 0;
    resize: none;
}

.help-cards .submit-btn .btn {
    display: inline-flex;
    padding: 1rem 2rem;
    align-items: flex-start;
    gap: 0.625rem;
    border-radius: 6.25rem;
    color: #FFF;
    font-size: 1.125rem;
    font-weight: 600;
    background: linear-gradient(96deg, #3A8EF6 -10.84%, #6F3AFA 196.74%);
    box-shadow: 0px 8px 23px 0px rgba(65, 132, 247, 0.24);
    margin-top: 3rem;
}